<view class="nav">
    <view class="nav-son {{firstopen? 'active' : ''}}" bindtap="listfirst" data-nav="1">
      <view class="content">{{dropDownMenuTitle[0]}}</view>
      <view class="icon"></view>
    </view>
    <view class="nav-son borders {{secondopen? 'active' : ''}}" bindtap="listsecond" data-nav="2">
      <view class="content">{{dropDownMenuTitle[1]}}</view>
      <view class="icon"></view>
    </view>
    <view class="nav-son borders-right {{thirdopen? 'active' : ''}}" bindtap="listthird" data-nav="3">
      <view class="content">{{dropDownMenuTitle[2]}}</view>
      <view class="icon"></view>
    </view>
    <view class="nav-son {{fourthopen ? 'active' : ''}}" bindtap="listfourth" data-nav="4">
      <view class="content">{{dropDownMenuTitle[3]}}</view>
      <view class="icon"></view>
    </view>
  </view>


  <view class="temp temp3 {{firstopen ? 'show' : 'disappear'}} ">
    <view class='tempheight'>
      <view>
        <block wx:for="{{dropDownMenuFirstData}}" wx:key="unique">
          <view class="fourthitem {{selectedFirst==item.id ? ' active ' : ' '}}" data-model='{{item}}' bindtap='selectFirstItem'> {{item.title}}</view>
        </block>
      </view>
    </view>
  </view>

  <view class="temp temp3 {{secondopen ? 'show' : 'disappear'}} ">
    <view class='tempheight'>
      <view>
        <block wx:for="{{dropDownMenuSecondData}}" wx:key="unique">
          <view class="fourthitem {{selectedSecond==item.id ? ' active ' : ' '}}" data-model='{{item}}' bindtap='selectSecondItem'> {{item.title}}</view>
        </block>
      </view>
    </view>
  </view>
  <view class="temp temp3 {{thirdopen ? 'show' : 'disappear'}} ">
    <view class='tempheight'>
      <view>
        <block wx:for="{{dropDownMenuThirdData}}" wx:key="unique">
          <view class="fourthitem {{selectedThird==item.id ? ' active ' : ' '}}" data-model='{{item}}' bindtap='selectThirdItem'> {{item.title}}</view>
        </block>
      </view>
    </view>
  </view>
  <view class="temp temp3 {{fourthopen ? 'show' : 'disappear'}} ">
    <view class='tempheight'>
      <view>
        <block wx:for="{{dropDownMenuFourthData}}" wx:key="unique">
          <view class="fourthitem {{selectedFourth==item.id ? ' active ' : ' '}}" data-model='{{item}}' bindtap='selectFourthItem'> {{item.title}}</view>
        </block>
      </view>
    </view>
  </view>