<!--pages/home/index.wxml-->

<view class="cu-bar search bg-white" style="background-color: #7B10A8;">
  <view class="search-form round" style="width: 634rpx; height: 64rpx; display: flex; box-sizing: border-box">

    <input type="text" placeholder="   搜索食堂或菜品" confirm-type="search">
    </input>
    <view class="cuIcon-search" style="font-size: 80; text-align: right; width: auto; height: 64rpx; display: block; box-sizing: border-box; position: relative; left: -15rpx; top: 0rpx">
    </view>
  </view>
  <view class="action">
    <view class="cuIcon-locationfill" style="color: white;text-align: end;font-size:medium;">地图</view>
  </view>

</view>
<view class="cu-list grid col-3 {{gridBorder?'':'no-border'}}" style="width: 750rpx; height: 180rpx; display: flex; box-sizing: border-box">
  <view class="cu-item">
    <view class="cuIcon-rank text-yellow">
    </view>
    <text>美食排行</text>
  </view>
  <view class="cu-item" bindtap="switchToPlaza">
    <view class="cuIcon-group text-red">
    </view>
    <text>评价广场</text>
  </view>
  <view class="cu-item">
    <view class="cuIcon-cascades text-purple">
    </view>
    <text>更多好玩</text>
  </view>
</view>

<scroll-view scroll-x class="nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{0==TabCur?'text-purple cur':''}} text-center" bindtap="tabSelect" data-id="0">
      <text class="cuIcon-shopfill"></text> 校园食堂
    </view>
    <view class="cu-item flex-sub {{1==TabCur?'text-purple cur':''}} text-center" bindtap="tabSelect" data-id="1">
      <text class="cuIcon-evaluate_fill"></text> 发现好菜
    </view>
  </view>
</scroll-view>


<dropdownmenu  wx:if="{{TabCur==0}}" dropDownMenuTitle='{{drop_canteen_titles}}' dropDownMenuFirstData='{{drop_canteen_distance}}' dropDownMenuSecondData='{{drop_canteen_style}}' dropDownMenuThirdData='{{drop_canteen_payment}}' dropDownMenuFourthData='{{drop_canteen_sortby}}' bind:selectedItem='filterSelect'></dropdownmenu>

<dropdownmenu  wx:if="{{TabCur==1}}" dropDownMenuTitle='{{drop_dish_titles}}' dropDownMenuFirstData='{{drop_dish_distance}}' dropDownMenuSecondData='{{drop_dish_favour}}' dropDownMenuThirdData='{{drop_dish_price}}' dropDownMenuFourthData='{{drop_dish_sortby}}'bind:selectedItem='filterSelect'></dropdownmenu>


<view wx:if="{{TabCur==0}}" class="canteen-wrapper" wx:for="{{canteens}}" wx:for-item="itemName" wx:for-index="idx">
  <view class="canteen_info" bindtap="switchToCanteen" id="{{itemName._id}}" data-canteen="{{itemName.name}}">
    <image src="{{itemName.img[0]}}" class="canteen_img"></image>
    <view class="canteen_text">
      <view class="canteen_name">{{itemName.name}}</view>
      <view style="display: flex; flex-direction: row;">
        <view class="canteen_rank">{{itemName.star}}</view>
        <view class="canteen_cost">￥{{itemName.cost}}/人</view>
      </view>
      <view class="canteen_business_hours">{{itemName.business_hours}}</view>
      <view class="canteen_location">{{itemName.location}}</view>
      <view class="canteen_tags">
        <view class="cu-tag round" wx:for="{{itemName.canteen_tag}}">
          {{item}}</view>
      </view>
    </view>
  </view>
</view>

<view class="dish_wrapper" wx:if="{{TabCur==1}}">
  <view>
    <view wx:for="{{dishes}}" wx:for-item="itemName" wx:for-index="idx" class="dish_info" wx:if="{{idx%2==0}}">
      <view bindtap="switchToDish" id="{{itemName._id}}" data-dish="{{itemName.name}}">
        <image mode="widthFix" src="{{itemName.img}}" class="dish_picture"></image>
        <view class="dish_text">
          <view style="display: flex;flex-direction: row;justify-content:space-between;">
            <view class="dish_name">{{itemName.name}}</view>
            <view class="dish_price">￥{{itemName.price}}</view>
          </view>
          <view class="dish_comment">"{{itemName.comment}}"</view>
          <text class="cuIcon-shopfill">{{itemName.canteen_id}}</text>
        </view>
      </view>
    </view>
  </view>
  <view>
    <view wx:for="{{dishes}}" wx:for-item="itemName" wx:for-index="idx" class="dish_info" wx:if="{{idx%2==1}}">
      <view bindtap="switchToDish" id="{{itemName._id}}" data-dish="{{itemName.name}}">
        <image mode="widthFix" src="{{itemName.img}}" class="dish_picture"></image>
        <view class="dish_text">
          <view style="display: flex;flex-direction: row;justify-content:space-between;">
            <view class="dish_name">{{itemName.name}}</view>
            <view class="dish_price">￥{{itemName.price}}</view>
          </view>
          <view class="dish_comment">"{{itemName.comment}}"</view>
          <text class="cuIcon-shopfill">{{itemName.canteen_id}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view style="height: 200rpx;"></view>