<!--pages/feedback/feedback.wxml-->

<textarea placeholder="请详细描述您的问题或意见..." placeholder-style="color: #949494" class="message" bindinput="bindTextAreaBlur"> </textarea>

<view class="line-block">
  <view class="line-txt">反馈类型：</view>
  <picker class="line-select" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view>{{array[index]}}</view>
  </picker>
</view>

<view class="line-block">
  <view class="line-txt">微信号：</view>
  <input class="line-select" placeholder="反馈者微信" placeholder-style="color:#949494;" bindinput="bindKeyInputWechat" />
</view>

<view class="line-block">
  <view class="line-txt">联系邮箱：</view>
  <input class="line-select" placeholder="反馈者邮箱" placeholder-style="color:#949494;" bindinput="bindKeyInputEmail" />
</view>

<view class="line-block" style="flex-direction:column;">
  <view class="upload-txt" bindtap="doUpload">上传BUG截图（可选）</view>
  <image class="upload-image" mode='widthFix' wx:if="{{isShowPic}}" src="{{fileID}}"></image>
</view>

<view class="line-button">
  <button class="submit" style="width:90%; height:100rpx; line-height:100rpx; margin-left:5%; margin-right:5%;padding:0rpx;" bindtap="submitClick">提交反馈</button>
</view>

<view style="height: 100rpx;"></view>