<!--pages/index/index.wxml-->

<view class="user">
  <!-- zyx20211007 -->
  <!-- <button style="width:500rpx; height:180rpx; margin:0rpx; padding:0rpx;" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" hover-class="none"> -->

<view wx:if="{{userInfo.nickName == undefined}}" class="userinfo">
  <image class="userinfo-avatar" src="/images/user-unlogin.png" mode="scaleToFill"></image>
  <button style="background: #FFFFFF;text-align: left;" bindtap="getUserProfile" hover-class="none">点击登录</button>  
</view>

<view wx:else class="userinfo">
  <image class="userinfo-avatar" src="{{avatarUrl}}" mode="scaleToFill"></image>
  <view class="userinfo-nickname">{{nickName}}</view>

  <text style = "font-size:12px" wx:if="{{is_admin}}">欢迎您，管理员</text>

</view>
</view>



<view class="area" style="display:flex; flex-direction: row; justify-content: space-between; align-items: center;">
  <input class="search_input" placeholder="输入词语.." bindinput="bindKeyInput" value="{{search_word}}"></input>
  <image class="search_img" src="/images/search.png" bindtap="search"></image>
</view>

<view class="area">
  <view class="area-title">
    <text class="title">最新热词</text>
  </view>
  <view class="word-line" wx:for="{{hot_words}}" wx:for-index="idx" wx:for-item="itemName" style='{{idx == hot_words.length-1 ? "" : "border-bottom : 4rpx solid #437dd4;" }}' data-word="{{itemName.word}}" bindtap="hotword">
    <view class="word-content">
      <view class="word-txt">{{itemName.word}}</view>
      <view class="word-hot">{{itemName.hot}}</view>
    </view>
    <image class="word-img" src="/images/hot.png"></image>
  </view>
</view>

<view class="bottom-line">
  <view class="bottom-txt">-- 当前词库已收录17,720词 --</view>
  <view class="buttom-button">
    <button class="bottom-click" size="mini" style="width:300rpx; height:60rpx; margin: 0rpx; padding:0rpx; font-size: 30rpx;" open-type="share">分享给好友</button>
  </view>
</view>

<view style="height: 100rpx;"></view>