<!--pages/dishes/dishes.wxml-->
<view class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="image">
      <image src="{{dish_img}}" mode="widthFix"></image>
      <view class="cu-tag bg-red">店内推荐</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">"榴莲酥内的馅料软软又糯糯的，有一种豆沙泥、红薯泥的香甜软绵"</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg"
          style="background-image:url({{dish_img}});"></view>
        <view class="content flex-sub">
          <view class="text-grey">正义天使 凯尔</view>
          <view class="text-gray text-sm flex justify-between">
            十天前
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
              <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
              <text class="cuIcon-messagefill margin-lr-xs"></text> 30
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="padding bg-white solid-bottom margin-top">
  <view class="dishes-info">
    <view class="grid col-2 margin-bottom">
      <view class="canteen-info-item">{{dish_name}}</view>
      <view class="canteen-info-item">￥{{price}}</view>
    </view>
    <view class="grid col-1 margin-bottom">
      <view class="canteen-info-item">地址：{{canteen_addr}}</view>
    </view>
    <view class="grid col-1 margin-bottom">
      <view class="canteen-info-item">营业时间：{{canteen_business_hours}}</view>
    </view>
    <view class="grid col-2 margin-bottom">
      <view class="canteen-navigation">
        <button class="cu-btn block line-orange lg">
          <text class="cuIcon-location"></text>导航</button>
      </view>
    </view>
  </view>
  <view class="cu-bar bg-white margin-top  solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>该菜的精选评价(48)
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <view class="cu-item comment-item" wx:for="{{apprise_list}}">
      <view class="cu-avatar round lg" style="background-image:url({{item.user_avatar}});"></view>
      <view class="content">
        <view class="text-black">{{item.user_name}}</view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">
            <text class="text-black  margin-right-xs">{{item.comment}}</text>
          </text>
        </view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">{{item.time}}</view>
        <!-- <view class="cu-tag round bg-grey sm">5</view> -->
      </view>
    </view>
  </view>
</view>