<!--pages/newmine/newmine.wxml-->
<view class="padding flex flex-wrap justify-between align-center bg-white" style="width: 750rpx; height: 220rpx; display: block; box-sizing: border-box; position: relative; top: -80rpx">
    <view class="cu-avatar round" style="background-image: url({{avatarUrl}}); width: 120rpx; height: 120rpx; display: inline-flex; box-sizing: border-box;">
    </view>

    <view class="action" style="position: relative; left: 162rpx; top: -120rpx; width: 300rpx; height: 66rpx; display: block; box-sizing: border-box; font-size: 35rpx">
        昵称：{{nickname}}
    </view>
    <button class="cu-btn round" style="position: relative; left: 540rpx; top: -180rpx; width: 162rpx; height: 66rpx; display: inline-flex; box-sizing: border-box" bindtap="showModal" data-target="DialogModal1">反馈</button>
    <button class="cu-btn round" style="position: relative; left: 378rpx; top: -100rpx; width: 162rpx; height: 66rpx; display: inline-flex; box-sizing: border-box" bindtap="showModal" data-target="DialogModal2">设置</button>
</view>

<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">反馈</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class="action">
            <view class="cu-form-group margin-top">
                <textarea maxlength="-1" bindinput="textareaAInput" value="{{textareaAValue}}" placeholder="请输入您的反馈" focus="true">
                </textarea>
            </view>
        </view>
        <view class="cu-bar bg-white justify-end">
            <view class="action flex solid-bottom padding justify-around">
                <button class="cu-btn line-mauve text-mauve padding-sm margin-xs radius" style="width:160rpx; height:77rpx;" bindtap="hideModal">取消</button>
                <button class="cu-btn bg-mauve margin-left padding-sm margin-xs radius" style="width:160rpx; height:77rpx;" bindtap="storeFeedback">确定</button>

            </view>
        </view>
    </view>
</view>

<view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">个人资料</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class="action">
            <view class="cu-form-group margin-top">
                <view class="title">昵称</view>
                <input value="{{new_nickname}}" bindinput="nameChange"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">性别</view>
                <picker bindchange="genderChange" value="{{new_gender}}" range="{{genders}}">
                    <view class="picker">
                        {{new_gender?genders[new_gender]:'性别'}}
                    </view>
                </picker>
            </view>
            <view class="cu-form-group">
                <view class="title">状态</view>
                <picker bindchange="stateChange" value="{{new_is_in_school}}" range="{{state}}">
                    <view class="picker">
                        {{new_is_in_school?state[new_is_in_school]:'是否拥有校园卡'}}
                    </view>
                </picker>
            </view>
            <view class="cu-form-group margin-bottom">
                <view class="title">头像</view>
                <view class="cu-avatar radius" style="background-image: url({{new_avatarUrl}}); width: 120rpx; height: 120rpx; display: inline-flex; box-sizing: border-box;" bindtap="ChooseImage"></view>
            </view>
        </view>
        <view class="cu-bar bg-white justify-end">
            <view class="action flex solid-bottom padding justify-around">
                <button class="cu-btn line-mauve text-mauve padding-sm margin-xs radius" style="width:160rpx; height:77rpx;" bindtap="hideModal">取消</button>
                <button class="cu-btn bg-mauve margin-left padding-sm margin-xs radius" style="width:160rpx; height:77rpx;" bindtap="changeUserinfo">确定</button>

            </view>
        </view>
    </view>
</view>



<scroll-view scroll-x class="bg-white nav text-center;">
    <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabNav}}" wx:key bindtap='tabSelect' data-id="{{index}}" style="width: 237rpx; height: 85rpx; display: inline-block; box-sizing: border-box; position: relative; left: -24rpx; top: 0rpx">
        {{tabNav[index]}}
    </view>
</scroll-view>
<block wx:if="{{TabCur==2}}">
    <view wx:for="{{informations}}" wx:for-item="itemName" wx:for-index="idx" class="dish_info">
        <view class="dish_wrapper">
            <view>
                <image mode="widthFix" src="{{itemName.responder_image}}" class="dish_picture" style="position: relative; left: 0rpx; top: 0rpx; width: 237rpx; height: 207rpx; display: inline-block; box-sizing: border-box"></image>
            </view>
            
            <view style="width: 500rpx;  display: block; box-sizing: border-box">
                <view style="display: flex; flex-direction: row; justify-content: space-between; position: relative; left: 0rpx; top: 29rpx">
                    <view class="responder_name" style='margin-left:10 rpx'>{{itemName.responder}}</view>
                    <button class="cu-btn round" style="width: 200rpx; height: 50rpx; display: inline-flex; box-sizing: border-box;  position: relative; margin-right: 10rpx;" bindtap="delete_information" id="{{itemName.id}}">删除</button>
                </view>
                <view style="display: flex; flex-direction: row; justify-content: space-between; position: relative; left: 0rpx; margin-top: 40rpx">
                    <view class="responder_name" style='margin-left:10 rpx'>{{itemName.create_time}}</view>
                    <button class="cu-btn round" style="width: 200rpx; height: 50rpx; display: inline-flex; box-sizing: border-box;  position: relative; margin-right: 10rpx;" bindtap="see_feedback" id="{{itemName.feedbackid}}">查看反馈</button>
                </view>

                 <view class="solids-bottom padding-xs flex align-center" style="width: 415rpx; display: flex; box-sizing: border-box; left: 0rpx; margin-top: 20rpx">
                <view class="flex-sub ">
                    <view class="padding">"{{itemName.informations}}"</view>
                </view>
                </view>

                
            
                
            </view>
            
        </view>
        
    </view>

</block>
<block wx:if="{{TabCur==1}}">
    <view wx:for="{{collection}}" wx:for-item="itemName" wx:for-index="idx" class="dish_info">
        <view class="dish_wrapper">
            <view>
                <image mode="widthFix" src="{{itemName.dish_image}}" class="dish_picture" style="position: relative; left: 0rpx; top: 0rpx; width: 237rpx; height: 207rpx; display: inline-block; box-sizing: border-box"></image>
            </view>

            <view style="width: 172rpx;  display: block; box-sizing: border-box">
                <view style="display: flex; flex-direction: row; justify-content: space-between; position: relative; left: 0rpx; top: 29rpx">
                    <view class="dish_name">{{itemName.dish_name}}</view>
                </view>
                <view class="dish_cost" style="position: relative; left: 0rpx; top: 24rpx">￥{{itemName.dish_cost}}</view>
                <view style="position: relative; left: 0rpx; top: 24rpx">
                    <text class="cuIcon-shopfill">{{itemName.dish_canteen}}</text>
                </view>
                <view style="position: relative; left: 0rpx; top: 25rpx">
                    <text class="cuIcon-shopfill">{{itemName.dish_canteen_on}}</text>
                </view>
            </view>

            <view style="width: 174rpx; display: flex; box-sizing: border-box;justify-content: space-between;flex-direction: column; margin-left: 10rpx;margin-top:20rpx;margin-bottom:20rpx;margin-right:10rpx">
                <button class="cu-btn round" style="width: 150rpx; height: 50rpx; display: inline-flex; box-sizing: border-box ">提醒</button>
                <view style="position: relative; left:10rpx;   height: 50rpx; display: flex;justify-content: space-between; box-sizing: border-box;flex-direction: row">
                    <button class="cu-btn round" style="  width: 60rpx; height: 57rpx; display: inline-flex; box-sizing: border-box">↑</button>
                    <button class="cu-btn round" style="  width: 60rpx; height: 57rpx; display: inline-flex; box-sizing: border-box">↓</button>
                </view>
                <button class="cu-btn round" style="width: 150rpx; height: 50rpx; display: inline-flex; box-sizing: border-box; left: 10rpx" bindtap="delete_collection" id="{{itemName.id}}">删除</button>
            </view>
        </view>
        <view class="dish_text">

            <view class="dish_comment">"{{itemName.dish_comment}}"</view>
        </view>
    </view>

</block>
<block wx:if="{{TabCur==0}}">


    <view wx:for="{{dishes}}" wx:for-item="itemName" wx:for-index="idx" class="dish_info">
        <view class="dish_wrapper">
            <view>
                <image mode="widthFix" src="{{itemName.dish_image}}" class="dish_picture" style="position: relative; left: 0rpx; top: 0rpx; width: 237rpx; height: 207rpx; display: inline-block; box-sizing: border-box"></image>
            </view>
            <view style="width: 172rpx; height: 66rpx; display: block; box-sizing: border-box">
                <view style="display: flex; flex-direction: row; justify-content: space-between; position: relative; left: 0rpx; top: 29rpx">
                    <view class="dish_name">{{itemName.dish_name}}</view>

                </view>
                <view class="dish_cost" style="position: relative; left: 0rpx; top: 24rpx">￥{{itemName.dish_cost}}</view>
                <view style="position: relative; left: 0rpx; top: 24rpx">
                    <text class="cuIcon-shopfill">{{itemName.dish_canteen}}</text>
                </view>
                <view style="position: relative; left: 0rpx; top: 25rpx">
                    <text class="cuIcon-shopfill">{{itemName.dish_canteen_on}}</text>
                </view>

            </view>
            <view style="width: 174rpx; display: block; box-sizing: border-box; height: 221rpx">

                <button class="cu-btn round" style="width: 150rpx; height: 50rpx; display: inline-flex; box-sizing: border-box; left: 15rpx; margin-top: 40rpx; position: relative" bindtap="delete_recent_view" id="{{itemName.id}}">删除</button>

            </view>
        </view>
        <view class="dish_text">

            <view class="dish_comment">"{{itemName.dish_comment}}"</view>
        </view>
    </view>
    
</block>
<view style="height: 100rpx;"></view>