/* pages/mine/mine.wxss */
page{
    padding-top: 90rpx;
  }

/* pages/home/index.wxss */
.canteen_wrapper{
  background:white;
  background-color: white;

}
.canteen_info{
  display: flex;
  flex-direction: row;
  background:white;
  border:2rpx solid rgb(65, 65, 65);
  margin: 5rpx;
  border-radius: 30rpx;
}
.canteen_text{
  margin: 20rpx;
}

.canteen_picture{
  width: 220rpx;
  height: 220rpx;
  border-radius: 30rpx;
  margin: 20rpx;
}

.canteen_name{
  color: black;
  font-size: 40rpx;
}

.canteen_tags{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}
.canteen_tag{
  padding:6rpx;
  background:rgb(220, 220, 220);
  margin-right:10rpx;
  border-radius: 10rpx;
  color: black;
}

.dish_wrapper{
  display:flex;
  direction: row;
  justify-content:space-between;
}
.dish_wrapper2{
  display:flex;
  direction: column;
  justify-content:space-between;
}
.dish_info{
  max-width: 800rpx;
  border-radius:20rpx;
  background:white;
  border:2rpx solid rgb(65, 65, 65);
  margin: 20rpx;
  border-radius: 30rpx;
}

.dish_picture{
  max-width: 320rpx;
  border-radius: 20rpx;
  margin: 20rpx;
}

.dish_name{
  color: black;
  font-size: 32rpx;
}

.dish_text{
  margin-left:30rpx;
  margin-right:30rpx;
  margin-bottom:30rpx
}

.dish_cost{
  margin-top: 5rpx;
}
.text-zyx{
  max-width: 200rpx;
  border-radius:20rpx;
  background:white;
  border:2rpx solid rgb(252, 250, 250);
  margin: 5rpx;
  border-radius: 30rpx;
  
}

.waveWrapper {
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  height: 300px;
  top: 0;
  margin: auto;
}
.waveWrapperInner {
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 100%;
  bottom: -1px;
  background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
}
.bgTop {
  z-index: 15;
  opacity: 0.5;
}
.bgMiddle {
  z-index: 10;
  opacity: 0.75;
}
.bgBottom {
  z-index: 5;
}
.wave {
  position: absolute;
  left: 0;
  width: 500%;
  height: 100%;
  background-repeat: repeat no-repeat;
  background-position: 0 bottom;
  transform-origin: center bottom;
}
.waveTop {
  background-size: 50% 100px;
}
.waveAnimation .waveTop {
animation: move-wave 3s;
 -webkit-animation: move-wave 3s;
 -webkit-animation-delay: 1s;
 animation-delay: 1s;
}
.waveMiddle {
  background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
  animation: move_wave 10s linear infinite;
}
.waveBottom {
  background-size: 50% 100px;
}
.waveAnimation .waveBottom {
  animation: move_wave 15s linear infinite;
}
@keyframes move_wave {
  0% {
      transform: translateX(0) translateZ(0) scaleY(1)
  }
  50% {
      transform: translateX(-25%) translateZ(0) scaleY(0.55)
  }
  100% {
      transform: translateX(-50%) translateZ(0) scaleY(1)
  }
}