/* pages/infos/infos.wxss */
page{
    background-color: #EAF0FB;
  }
.item-title{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20rpx;
    font-size: 35rpx;
  }
  .feedback-wrapper{
    width: 95%;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border: 4rpx solid #437dd4;
    border-radius: 10rpx;
    background-color: white;
    align-items: center;
  }
  .message{
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 20rpx;
    padding: 4%;
    background-color: white;
    border-radius: 20rpx;
    font-size: 34rpx;
    line-height: 50rpx;
  }