<!--pages/canteen/canteen.wxml-->
<view class="padding bg-white solid-bottom">
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>
</view>
<view class="padding bg-white solid-bottom margin-top canteen-info">
  <view class="grid col-3 margin-bottom" style="width: 678rpx; height: 62rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx">
    <view class="canteen-info-item" style="width: 226rpx; height: 68rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">{{canteen}}</view>
    <view class="canteen-info-item" style="width: 226rpx; height: 68rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">￥{{cost}}/人</view>
    <view class="padding flex flex-wrap justify-between align-center">
      <button class="cu-btn round sm bg-purple" wx:if="{{is_admin}}" style="position: relative; left: 6rpx; top: -34rpx" bindtap="showEdit" data-target="edit_canteen">修改</button>
      <view class="cu-modal {{modalName=='edit_canteen'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">编辑食堂</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <form bindsubmit="editCanteen">
      <view class="action">
        <view class="cu-form-group margin-top">
          <view class="title">食堂名称</view>
          <input name="name" value="{{canteen}}"></input>
        </view>
        <view class="cu-form-group margin-top">
          <view class="title">位置描述</view>
          <input name="location" value="{{location}}"></input>
        </view>
        <view class="cu-form-group margin-top">
          <view class="title">营业时间</view>
          <input name="time" value="{{business_hours}}"></input>
        </view>
        <view class="cu-form-group margin-top">
          <view class="title">支付方式</view>
          <picker bindchange="paymentChange" value="{{new_canteen_payment}}" range="{{payments}}" name = "payment">
            <view class="picker">
              {{new_canteen_payment?payments[new_canteen_payment]:'请选择支付方式'}}
            </view>
          </picker>
        </view>
        <view class="cu-bar bg-white margin-top" style="position: relative; left: 0rpx; top: -6rpx">
          <view class="action">
            图片上传
          </view>
          <view class="action">
            {{imgList.length}}/4
          </view>
        </view>
        <view class="cu-form-group" style="position: relative; left: 0rpx; top: -6rpx">
          <view class="grid col-4 grid-square flex-sub">
            <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
              <image src='{{imgList[index]}}' mode='aspectFill'></image>
              <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                <text class="cuIcon-close"></text>
              </view>
            </view>
            <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
              <text class="cuIcon-cameraadd"></text>
            </view>
          </view>
        </view>
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action flex solid-bottom padding justify-around">
          <button class="cu-btn line-mauve text-mauve padding-sm margin-xs radius" style="width:160rpx; height:77rpx;" bindtap="hideModal">取消</button>
          <button class="cu-btn bg-mauve margin-left padding-sm margin-xs radius" style="width:160rpx; height:77rpx;" formType="submit">确定</button>
        </view>
      </view>
    </form>
  </view>
</view>
    </view>
  </view>
  <text class="cuIcon-favorfill lg text-{{starlist[0]}}"></text>
  <text class="cuIcon-favorfill lg text-{{starlist[1]}}"></text>
  <text class="cuIcon-favorfill lg text-{{starlist[2]}}"></text>
  <text class="cuIcon-favorfill lg text-{{starlist[3]}}"></text>
  <text class="cuIcon-favorfill lg text-{{starlist[4]}}"></text>

  <!-- <view class="grid col-1 margin-bottom">
      <view class="canteen-info-grade">
        <text class="cuIcon-favorfill lg text-yellow" wx:for="{{canteenInfo.grade}}"></text>
        <text class="cuIcon-favorfill lg text-gray" wx:for="{{5 - canteenInfo.grade}}"></text>
      </view> -->

  <view class="grid col-4 margin-bottom">
    <view class="canteen-info-item">口味：{{4.7}}</view>
    <view class="canteen-info-item">环境：{{4.6}}</view>
    <view class="canteen-info-item">服务：{{4.8}}</view>
    <view class="canteen-info-item">食材：{{4.7}}</view>
  </view>
  <view class="grid col-1 margin-bottom">
    <view class="canteen-info-item">地址：{{location}}</view>
  </view>
  <view class="grid col-1 margin-bottom">
    <view class="canteen-info-item">营业时间：{{business_hours}}</view>
  </view>

  <view style="width: 693rpx; height: 95rpx; display: block; box-sizing: border-box">
    <!-- <view class="canteen-navigation bg-purple light">
      <button class="cu-btn block line-purple lg">
        <text class="cuIcon-location"></text>导航</button>
    </view> -->
    <button class="cu-btn round bg-mauve " style="width: 297rpx; height: 64rpx; display: inline-flex; box-sizing: border-box; left: 14rpx; top: -3rpx; position: relative" bindtap="showPath">导航</button>
    <button class="cu-btn round bg-purple " bindtap="switchToComment" data-canteen="{{canteen}}" style="position: relative; left: 50rpx; top: -3rpx; width: 297rpx; height: 64rpx; display: inline-flex; box-sizing: border-box">发表评价</button>
  </view>
</view>
<view class="padding-sm flex flex-wrap">
  <view class="padding-xs" wx:for="{{ColorList}}" wx:key wx:if="{{item.name!='white'}}">
    <view class="cu-tag line-{{item.name}}">{{item.title}}</view>
  </view>
</view>
<view>
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{2}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{TabName[index] + "(" + TabNumber[index] + ")"}}
    </view>
  </scroll-view>
  <view class="cu-list menu-avatar" wx:if="{{TabCur==0}}">
    <view class="cu-card dynamic {{isCard?'no-card':''}}" wx:for="{{apprise_list}}">
      <view class="cu-item shadow comment-item" bindtap="switchToAppraiseDetail" data-id="{{item.id}}">
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url({{item.user_avatar}});"></view>
            <view class="content flex-sub">
              <view>{{item.user_name}}</view>
              <view class="text-gray text-sm flex justify-between">
                {{item.time}}
              </view>
            </view>
          </view>
        </view>
        <view class="text-content">
          {{item.comment}}
        </view>
        <block wx:if="{{item.hidden}}">
          <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
            <view class="bg-img only-img" style="background-image:url({{item.img_list}});"></view>
          </view>
        </block>
        <view class="text-gray text-sm text-right padding">
          <text class="cuIcon-appreciatefill margin-lr-xs"></text>{{item.like}}
        </view>
      </view>
    </view>
  </view>
<!-- 管理员：添加菜品 -->
  <view class="cu-list menu-avatar" wx:if="{{TabCur==1 && is_admin == true}}">
    <view class="cu-item comment-item"   bindtap="showModal" data-target="add_dish" >
      <image src="../../images/icons/add.png"style="width: 80rpx; height: 80rpx; display: block; box-sizing: border-box; right: 45%; position: relative">
      </image>
    </view>
  </view>

  <view class="cu-modal {{modalName=='add_dish'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">增加菜品</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <form bindsubmit="addDish">
      <view class="action">
        <view class="cu-form-group margin-top">
          <view class="title">菜品名称</view>
          <input name="name"></input>
        </view>
        <view class="cu-form-group margin-top">
          <view class="title">菜品价格</view>
          <input type="digit" name="price"></input>
		      <text>￥</text>
        </view>
        <view class="cu-bar bg-white margin-top" style="position: relative; left: 0rpx; top: -6rpx">
          <view class="action">
            图片上传
          </view>
          <view class="action">
            {{imgList.length}}/1
          </view>
        </view>
        <view class="cu-form-group" style="position: relative; left: 0rpx; top: -6rpx">
          <view class="grid col-4 grid-square flex-sub">
            <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
              <image src='{{imgList[index]}}' mode='aspectFill'></image>
              <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                <text class="cuIcon-close"></text>
              </view>
            </view>
            <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
              <text class="cuIcon-cameraadd"></text>
            </view>
          </view>
        </view>
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action flex solid-bottom padding justify-around">
          <button class="cu-btn line-mauve text-mauve padding-sm margin-xs radius" style="width:160rpx; height:77rpx;" bindtap="hideModal">取消</button>
          <button class="cu-btn bg-mauve margin-left padding-sm margin-xs radius" style="width:160rpx; height:77rpx;" formType="submit">确定</button>
        </view>
      </view>
    </form>
  </view>
</view>

  <view class="cu-list menu-avatar" wx:if="{{TabCur==1}}">
    <view class="cu-item comment-item" wx:for="{{dish_list}}" bindtap="switchToDish" id="{{item.name}}" data-canteen="{{item.canteen}}" data-dish="{{item.name}}">
      <view class="cu-avatar round lg" style="background-image:url({{item.image}});"></view>
      <view class="content">
        <view class="text-black">{{item.name}}</view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">
            <text class="text-black  margin-right-xs">{{item.comment}}</text>
          </text>
        </view>
        <view>

        </view>
      </view>
      <view class="action">
        <view class="text-xs">{{item.price}}￥</view>
      </view>
    </view>
  </view>
</view>
