/* pages/reply.wxss */
.message{
  width: 82%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 40rpx;
  padding: 4%;
  background-color: #eaf0fb;
  border-radius: 20rpx;
  font-size: 34rpx;
  line-height: 50rpx;
}


.line-button{
  margin-top: 40rpx;
  padding-bottom: 80rpx;
}

.submit{
  background-color: #437dd4;
  color: white;
  font-size: 33rpx;
  border-radius: 20rpx;
}