<view class="wrapper bg-mauve padding radius text-center light" style="width: 750rpx; height: 1500rpx; display: block; box-sizing: border-box">
<view class="header">
  <text class="header-title"> 餐厅大转盘 </text>
  <text class="header-subtitle">  随机决定今天吃什么 </text> 
</view>

<view class="main">
  <view class="canvas-container">
    <view  animation="{{animationData}}" class="canvas-content" >
      <canvas style="width: 300px; height: 300px;" class="canvas-element" canvas-id="lotteryCanvas"></canvas>

      <view class="canvas-line">
        <view class="canvas-litem" wx:for="{{awardsList}}" wx:key="unique" style="-webkit-transform: rotate({{item.lineTurn}});transform: rotate({{item.lineTurn}})"></view>
      </view>

      <view class="canvas-list">
        <view class="canvas-item" wx:for="{{awardsList}}" wx:key="unique">
            <view class="canvas-item-text" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}})">{{item.award}}</view>
        </view>
      </view>

      
    </view>

    <view bindtap="getLottery" class="canvas-btn {{btnDisabled}}">抽签</view>		
  </view>

  <!-- <view class="main-container">
    <view class="main-container-rule">
      <text class="main-rule-title">抽签记录</text>
      <text class="main-rule-item">1. {{0}}</text>
      <text class="main-rule-item">2. {{1}}</text>	
      <text class="main-rule-item">3. {{2}}</text>	
      <text class="main-rule-item">4. {{3}}</text>	
      <text class="main-rule-item">5. {{4}}</text>	
    </view>	
  </view> -->

</view>

</view>