<!--pages/appraise/appraise.wxml-->
<view class="appraise_wrapper">
  <view>
    <view wx:for="{{appraises}}" wx:for-item="itemName" wx:for-index="idx" class="appraise_info" wx:if="{{idx%2==0}}">
      <view bindtap="switchToComment" id="{{itemName._id}}" data-appraise="{{itemName.name}}">
        <image wx:if="{{itemName.img_list[0]}}" mode="widthFix" src="{{itemName.img_list[0]}}" class="appraise_picture"></image>
        <text class="cuIcon-shopfill" style="padding-left: 10rpx;">{{itemName.canteen_name}}</text>
        <view class="text-cut" style="margin:10rpx">{{itemName.comment}}</view>

        <view class="appraise_downwrapper">
          <view class = "appraise_userinfo">
            <image src="{{itemName.avatar}}" class="appraise_avatar"></image>
            <text class="appraise_username">{{itemName.user_name}}</text>
          </view>
          <view class="appraise_like">
            <image src='{{itemName.isClick?"../../images/icons/like_fill.png":"/../../images/icons/like.png"}}' id="{{itemName.id}}" data-idx="{{idx}}" bindtap="likeClick" style="width: 40rpx; height: 40rpx;margin: 10rpx;"></image>
            <text style="padding-top: 20rpx;height: 40rpx;text-align: center;">{{itemName.like}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view>
    <view wx:for="{{appraises}}" wx:for-item="itemName" wx:for-index="idx" class="appraise_info" wx:if="{{idx%2==1}}">
      <view bindtap="switchToComment" id="{{itemName._id}}" data-appraise="{{itemName.name}}">
        <image wx:if="{{itemName.img_list[0]}}" mode="widthFix" src="{{itemName.img_list[0]}}" class="appraise_picture"></image>
        <text class="cuIcon-shopfill" style="padding-left: 10rpx;">{{itemName.canteen_name}}</text>
        <view class="text-cut" style="margin:10rpx">{{itemName.comment}}</view>

        <view class="appraise_downwrapper">
          <view class = "appraise_userinfo">
            <image src="{{itemName.avatar}}" class="appraise_avatar"></image>
            <text class="appraise_username">{{itemName.user_name}}</text>
          </view>
          <view class="appraise_like">
            <image src='{{itemName.isClick?"../../images/icons/like_fill.png":"/../../images/icons/like.png"}}' id="{{itemName.id}}" data-idx="{{idx}}" bindtap="likeClick" style="width: 40rpx; height: 40rpx;margin: 10rpx;"></image>
            <text style="padding-top: 20rpx;height: 40rpx;text-align: center;">{{itemName.like}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>