/* pages/appraise/appraise.wxss */
.comment_wrapper{
  display:flex;
  direction: row;
  justify-content:space-between;
}

.comment_info{
  max-width: 365rpx;
  border-radius:20rpx;
  background:white;
  border:2rpx solid rgb(65, 65, 65);
  margin: 5rpx;
  border-radius: 30rpx;
}

.comment_userinfo{
  max-width: 380rpx;
  margin:10rpx;
  display: flex;flex-direction: row;
}

.comment_picture{
  max-width: 335rpx;
  border-radius: 20rpx;
  margin: 15rpx;
}
.comment_downwrapper{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  width: 360rpx;
}
.comment_name{
  color: black;
  font-size: 40rpx;
}


.comment_avatar{
  height: 60rpx;
  width: 60rpx;
  border-radius:50%;
}

.comment_username{
  margin:10rpx;
}

.comment_like{
  margin:10rpx;
  display: flex;flex-direction: row;
}
