/* pages/appraise/appraise.wxss */
/* .appraise_wrapper{
  display:flex;
  direction: row;
  justify-content:space-between;
} */

.appraise_info{
  border-radius:20rpx;
  min-height: 40rpx;
  background:white;
  border:2rpx solid rgb(65, 65, 65);
  margin: 10rpx;
  border-radius: 30rpx;
}

.appraise_userinfo{
  max-width: 380rpx;
  margin:10rpx;
  display: flex;flex-direction: row;
}

.appraise_picture{
  max-width: 760rpx;
  border-radius: 20rpx;
  margin: 15rpx;
}
.appraise_downwrapper{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.appraise_name{
  color: black;
  font-size: 40rpx;
}


.appraise_avatar{
  height: 60rpx;
  width: 60rpx;
  border-radius:50%;
}

.appraise_username{
  margin:10rpx;
}

.appraise_like{
  margin:10rpx;
  display: flex;flex-direction: row;
}
